# cas1-plugin

./: README.md  pom.xml  project.config
src/main/java/edu/hawaii/its/hudson/security/: Cas1Authentication.java  Cas1SecurityRealm.java  CustomAuthenticationFilter.java
src/main/resources/edu/hawaii/its/hudson/security/Cas1SecurityRealm/: config.jelly  help.html
src/main/webapp/help/: triggerBuildRemotelyCompatibility.html
